<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/67b74b86-a273-4ad7-9ed5-0f97276412eaCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ComboBox Databinding Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>ComboBox Databinding Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ADO.NET, WinForms
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            DataBinding
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/22/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/ComboBox-Databinding-Sample-93bda6a3">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>ComboBox Databinding Sample</h1>
<div id="mainSection">
<div id="mainBody">
<div class="saveHistory" id="allHistory">
<p>&nbsp;</p>
</div>
<div class="introduction">
<p>To get samples and instructions for installing them, see the following:</p>
<ul>
<li>
<p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">
Help</span> menu.</p>
<p>For more information, see .</p>
</li><li>
<p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site.</p>
</li><li>
<p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p>
<div class="alert">
<table width="100%">
</table>
<p>&nbsp;</p>
</div>
</li></ul>
</div>
<h3 class="procedureSubHeading">To run this sample</h3>
<div class="subSection">
<ul>
<li>
<p>Press F5.</p>
</li></ul>
</div>
<h1 class="heading"><span>Requirements</span></h1>
<div class="section" id="requirementsTitleSection">
<p>This sample requires the Northwind sample database. For more information, see .</p>
</div>
<h1 class="heading"><span>Demonstrates</span></h1>
<div class="section" id="demonstratesSection">
<p>The code demonstrates how to bind six different types of data sources to a control. Data is bound from:</p>
<ul>
<li>
<p>an array</p>
</li><li>
<p>an of strings</p>
</li><li>
<p>an of class objects</p>
</li><li>
<p>a</p>
</li><li>
<p>a</p>
</li><li>
<p>a object</p>
</li></ul>
<p>When the main form loads, the <span class="code">Products</span> table from the Northwind database is retrieved into a using a simple SQL Select statement. A that provides a sorted view of the
<span class="code">ProductName</span> column is also created at this time. The <span class="code">
Products</span> table is loaded into another using a TableAdapter and .</p>
<p>The user can then populate the combo box control by binding to another array of colors, an array list of shapes, an advanced array list containing sales divisions defined with a structure, the products table residing in either dataset, or the sorted data
 view. If the user binds to the dataset, data view or the advanced array list of sales divisions, when an entry is selected from the combo box, an associated value for that entry is also displayed. If the user binds to the data connector, the combo box and
 datagridview are in sync. Changing the value of the combo box moves the datagridview to the same record. Scrolling through the dataset in the grid or using the navigation toolbar updates the combo box.</p>
<p>The main form contains the combo box controls, button controls to load data, and two label controls and a grid to display the data source and the selected value. The , , and allow you to associate a value with each item displayed in the combo box control.
 For example, if the user selects the product entry <span class="code">Chai</span> from the products table bound to the combo box, Chai is displayed as the selected entry, but its associated
<span class="code">ProductId</span> is also available through the property. The property allows you to select the item that contains the associated value. The property allows you to select the item that is displayed in the combo box control.</p>
<h1 class="heading"><span>Creating this Sample</span></h1>
<div class="section" id="sectionSection0">
<p>Most of this form was created by dragging components onto the form, then using smart tags and settings in the
<span class="ui">Properties</span> window. The following is a quick summary of how you could create the portion of the form from scratch:</p>
<ol>
<li>
<p>Create a new Windows Application project.</p>
</li><li>
<p>With <span class="code">Form1</span> open, select the <span class="ui">Data Source</span> window. It can also be activated by means of the
<span class="ui">Data</span> menu.</p>
</li><li>
<p>In the <span class="ui">Data Sources</span> window, click <span class="ui">
Add New Data Source</span>.</p>
</li><li>
<p>In the <span class="ui">Data Source Configuration Wizard</span>, choose Database as the data source type.</p>
</li><li>
<p>For the data connection, choose a server that has Northwind on it.</p>
</li><li>
<p>The following step allows you to save the connection string in a strongly typed application settings file.</p>
<ol>
<li>
<p>In the Choose Your Database Objects, select the <span class="code">Products</span> table.</p>
</li><li>
<p>Click <span class="ui">Finish</span> to create your typed dataset for the Northwind database. You can see the results in the
<span class="ui">Data Sources</span> window.</p>
</li></ol>
</li><li>
<p>From the <span class="ui">Data Sources</span> window, drag the <span class="code">
Products</span> table to <span class="code">Form1</span>.</p>
</li><li>
<p>As a result, you will see a data-bound and controls added to the form designer surface. You will also see the
<span class="code">NorthwindDataSet</span>, <span class="code">ProductsTableAdapter</span>, and
<span class="code">ProductsBindingSource</span> added to the component tray.</p>
</li></ol>
</div>
<h1 class="heading"><span>Loading Data Within the Form</span></h1>
<div class="section" id="sectionSection1">
<p>In this example, you load the form with data without any parameters provided by the user. Using the
<span class="ui">DataSet Designer</span> you can to leverage reusable s to fill
<span class="code">dsProducts2</span>.</p>
<p>When you drag the <span class="ui">Employees</span> table from the <span class="ui">
Data Sources</span> window, Visual Studio automatically places code to call the default query on the TableAdapter in the
<span class="code">Form.Load</span> event. In this sample this code was moved to the
<span class="code">btnDC</span> Click method:</p>
<div class="code"><span>
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td colspan="2">
<pre>' Fill the Lookup Tables
Me.ProductsTableAdapter.Fill(Me.NorthwindDataSet.Products)
</pre>
</td>
</tr>
</tbody>
</table>
</span></div>
</div>
</div>
</div>
<div id="footer">
<div class="footerLine"></div>
<a name="feedback"></a><span id="fb" class="feedbackcss">&nbsp;</span></div>
</div>

</div>


    </div>
</body>
</html>
