cal




1、JavaScript 函数定义
JavaScript 使用关键字 function 定义函数。
函数可以通过声明定义，也可以是一个表达式。


函数声明的语法 :
function myFunction(a,b){
return a*b;
}


JavaScript 函数可以通过一个表达式定义。
在函数表达式存储在变量后，变量也可作为一个函数使用：
var x = function (a, b) {return a * b}; 
var z = x(4, 3);


2、 Arguments 对象
JavaScript 函数有个内置的对象 arguments 对象.
argument 对象包含了函数调用的参数数组。
x = findMax(1, 123, 500, 115, 44, 88);
function findMax() {
    var i, max = 0;
    for (i = 0; i < arguments.length; i++) {
        if (arguments[i] > max) {
            max = arguments[i];
        }
    }
    return max;
} 

或者创建一个函数用来统计所有数值的和： 
x = sumAll(1, 123, 500, 115, 44, 88);
function sumAll() {
    var i, sum = 0;
    for (i = 0; i < arguments.length; i++) {
        sum += arguments[i];
    }
    return sum;
} 






3、作为函数方法调用函数
在 JavaScript 中, 函数是对象。JavaScript 函数有它的属性和方法。
call() 和 apply() 是预定义的函数方法。 两个方法可用于调用函数，两个方法的第一个参数必须是对象本身。
function myFunction(a, b) {
    return a * b;
}
myFunction.call(myObject, 10, 2);      // 返回 20
实例
function myFunction(a, b) {
    return a * b;
}
myArray = [10,2];
myFunction.apply(myObject, myArray);   // 返回 20
两个方法都使用了对象本身作为第一个参数。 两者的区别在于第二个参数： apply传入的是一个参数数组，也就是将多个参数组合成为一个数组传入，而call则作为call的参数传入（从第二个参数开始）。
在 JavaScript 严格模式(strict mode)下, 在调用函数时第一个参数会成为 this 的值， 即使该参数不是一个对象。
在 JavaScript 非严格模式(non-strict mode)下, 如果第一个参数的值是 null 或 undefined, 它将使用全局对象替代。
通过 call() 或 apply() 方法你可以设置 this 的值, 且作为已存在对象的新方法调用。



<html>
  <head>
    <title>使用函数</title>
    <script language="javascript" type="text/javascript">
      function hello()                           // 定义没有参数的函数
        {
          document.write("Hello,");
        }                                                  // 本函数没有返回值
      function message(message)    // 定义有一个参数的函数
        {
          document.write(message);
        }                                                   // 本函数没有返回值
    </script>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      hello();                                      // 调用无参数的函数，本函数没有返回值
      message("abcd");                  // 调用有参数的函数，本函数没有返回值
    </script>
  </body>
</html>
-------------------------------------------------------------结果：hello,abcd
-------------------------------------------------------------