﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Event Log Sample</title></head><body><h1>Event Log Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>Visual Basic offers two different logging mechanisms: </p><ul><li><p>The <mshelp:link keywords="T:System.Diagnostics.EventLog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLog</mshelp:link> component, used in this sample, provides access to the operating system event logs. You can add and delete logs, add and remove event log sources, write messages, and delete messages. </p></li><li><p>The <span class="keyword">My.Application.Log</span> object also provides access to some of the <mshelp:link keywords="T:System.Diagnostics.EventLog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLog</mshelp:link> features. In addition, <span class="keyword">My.Application.Log</span> has features that enable you to write messages to text files. For more information, see Logging Sample and <mshelp:link keywords="8bf4f047-22d6-48d6-aec5-93b98ad5b8e8" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Logging Information from the Application</mshelp:link>.</p></li></ul><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5. </p><p>Not all operating systems support event logs. For more information, see <mshelp:link keywords="T:System.Diagnostics.EventLog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLog</mshelp:link>. </p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The main form, <span class="code">Form1</span>, contains three <mshelp:link keywords="T:System.Windows.Forms.Button" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Button</mshelp:link> controls to read, write, and create or delete event logs. Each opens a new form that collects information specific to the operation. </p><p>The form <span class="code">WriteForm</span> collects the text, ID, and type for an event-log entry and writes the entry to the Application event log using the <mshelp:link keywords="Overload:System.Diagnostics.EventLog.WriteEntry" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">WriteEntry</mshelp:link> method. </p><p>The form <span class="code">ReadForm</span> fills a <mshelp:link keywords="T:System.Windows.Forms.ListBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListBox</mshelp:link> control with the names of the event logs on the computer. The list is obtained by calling the <mshelp:link keywords="Overload:System.Diagnostics.EventLog.GetEventLogs" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetEventLogs</mshelp:link> method, and then displaying the value of the <mshelp:link keywords="P:System.Diagnostics.EventLog.LogDisplayName" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">LogDisplayName</mshelp:link> property for each log. The last ten entries of the selected log are retrieved with <mshelp:link keywords="P:System.Diagnostics.EventLog.Entries" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Entries</mshelp:link> property and then displayed in a <mshelp:link keywords="T:System.Windows.Forms.RichTextBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">RichTextBox</mshelp:link> control. </p><p>The form <span class="code">CreateDeleteForm</span> calls the <mshelp:link keywords="Overload:System.Diagnostics.EventLog.CreateEventSource" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">CreateEventSource</mshelp:link> and <mshelp:link keywords="Overload:System.Diagnostics.EventLog.Delete" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Delete</mshelp:link> methods. The <mshelp:link keywords="Overload:System.Diagnostics.EventLog.SourceExists" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SourceExists</mshelp:link> method is used to verify that the event log and source do not already exist before creating them. The <mshelp:link keywords="Overload:System.Diagnostics.EventLog.Exists" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Exists</mshelp:link> method is used to verify that the event log exists before deleting it.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
