<!doctype html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>pc端全屏切换效果</title>
        <style type="text/css">
				h1,body,html{
					padding:0;
					margin:0;}
				body{
					font-family:Arial,"Microsoft YaHei","Hiragino Sans GB",sans-serif;}
				h1{
					font-size:6em;
					font-weight:normal;}
				p{
					font-size:2em;
					margin:0.5em 0 2em 0;}
				html,body{
					height:100%;
					/*overflow:hidden;*/}
				#container,.section{
					height:100%;}
				#section1,#section2,#section3,#section4{
					background-color:#000;
					background-size:cover;
					background-position:50% 50%;}
				#section1{
					background-image:url(1.JPG);}
				#section2{
					background-image:url(2.JPG);}
				#section3{
					background-image:url(3.JPG);}
				#section4{
					background-image:url(4.JPG);}
				/*.left{
					float:left;}   */
				#container{
					width:400%;}
				.section{
					width:25%;}
        </style>
        <link type="text/css"  rel="stylesheet" href="#"/>
</head>

<body>
		<div id="container" class="left">
        		<div class="section left" id="section1"></div>
                <div class="section left" id="section2"></div>
                <div class="section left" id="section3"></div>
                <div class="section left" id="section4"></div>
        </div>
</body>	
</html>