﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Context-Enabled Form Sample</title></head><body><h1>Context-Enabled Form Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p><h3 class="procedureSubHeading">To get samples and instructions for installing them</h3><div class="subSection"><ul><li><p>Do one or more of the following:</p><ul><li><p>On the <span class="ui">Help</span> menu, click <span class="ui">Samples</span>.</p><p>The Readme displays information about samples.</p></li><li><p>Visit the Visual Studio 2008 Samples Web site. The most recent versions of samples are available there. </p></li><li><p>Locate samples on the computer on which Visual Studio is installed. By default, samples and a Readme file are installed in <span class="placeholder">drive</span>:\Program Files\Microsoft Visual Studio 9.0\Samples\<span class="placeholder">lcid</span>. For Express editions of Visual Studio, all samples are located online.</p></li></ul></li></ul><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></div></p><p><div class="alert"><table width="100%"     </table></div></p></div><h3 class="procedureSubHeading">To view the sample documentation</h3><div class="subSection"><ol><li><p>In <span class="ui">Solution Explorer</span>, double-click the <span class="ui">Documentation</span> folder.</p></li><li><p>If you are using Visual Basic Express Edition, right-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder and then click <span class="ui">View in Browser</span>. If you are using another version of Visual Basic, double-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. </p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>One of the most powerful uses of Microsoft Windows XP Tablet PC Edition 2005 is for form-related activities. In most cases, you can do this without coding. The Context Tagging Tool provided with the Tablet PC Platform SDK enables you to specify field masks for use with any form-based application, without changing the source code. Windows XP Tablet PC Edition 2005 searches for a specially-formatted XML file when it loads an executable file. This XML file can contain context-sensitive masks or hints for the built-in Tablet Input Panel.</p><p>This sample illustrates the context-sensitive capabilities of Windows XP Tablet PC Edition 2005 explicitly in code. It shows values of the <span class="keyword">Factoid</span> type and enables them to be selected. The code disallows the Word List factoid, which cannot be programmatically used with the <span class="keyword">PenInputPanel</span> type (although it can be used with the Context Tagging Tool). When a user selects a factoid value, the <span class="keyword">PenInputPanel</span> is used together with a standard <span class="keyword">TextBox</span> control to demonstrate the context tagging.</p><div id="sectionSection0" class="seeAlsoNoToggleSection"><h3 class="subHeading"></h3><div class="subsection"><h4 class="subHeading">This sample requires that the following be installed:</h4><div class="subsection"><ul><li><p>Visual Studio </p></li><li><p>Tablet PC Platform SDK </p></li><li><p>Windows XP Tablet PC Edition 2005</p></li></ul></div></div></div></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
